[pytest]
markers = 
    smoke: "Use for main behaviors"
    regression:
    consumer:
# pytest --markers

# params auto added to code 
addopts =
    -vs
    --capture sys

testpaths =
    tests
    # tests/v2

